DarkTheme.RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="DarkThemeRadioButton" TargetType="{x:Type RadioButton}">
        
        <Grid x:Name="templateRoot"
              Background="Transparent"
              SnapsToDevicePixels="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="radioButtonBorder"
                    BorderBrush="{StaticResource ControlDarkColorBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{StaticResource ControlDarkColorBrush}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Grid.Column="0"
                    Margin="0,0,2,0">
                <Grid x:Name="markGrid" Margin="2">
                    <Rectangle x:Name="optionMark" Fill="{StaticResource ControlTextBrush}" MinWidth="6" MinHeight="6" Opacity="0">
                    </Rectangle>
                </Grid>
            </Border>
            <ContentPresenter x:Name="contentPresenter"
                              Grid.Column="1"
                              Focusable="False"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              Margin="{TemplateBinding Padding}"
                              RecognizesAccessKey="True"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                              TextElement.Foreground="{StaticResource ControlTextBrush}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="radioButtonBorder"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="{StaticResource ControlLightColor}"
                                            Duration="0:0:0"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="radioButtonBorder"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="{StaticResource ControlHighlightColor}"
                                            Duration="0:0:0"/>
                            <ColorAnimation Storyboard.TargetName="radioButtonBorder"
                                            Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                            To="{StaticResource ControlHighlightColor}"
                                            Duration="0:0:0"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="templateRoot"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0.56"
                                             Duration="0:0:0"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="FocusStates">
                    <VisualState x:Name="Focused"/>
                    <VisualState x:Name="Unfocused"/>
                </VisualStateGroup>
                <VisualStateGroup x:Name="CheckStates">
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="optionMark"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"
                                             Duration="0:0:0"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unchecked">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="optionMark"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0"
                                             Duration="0:0:0"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Indeterminate">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="radioButtonBorder"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0.56"
                                             Duration="0:0:0"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        
        </Grid>
    
        <ControlTemplate.Triggers>
            <Trigger Property="IsFocused" Value="true">
                <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="{StaticResource ControlHighlightColorBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>

    </ControlTemplate>
    
</ResourceDictionary>