DarkTheme.Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="DarkThemeButton" TargetType="{x:Type Button}">
        
        <Border x:Name="border"
                BorderBrush="{StaticResource ControlDarkColorBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{StaticResource ControlDarkColorBrush}"
                SnapsToDevicePixels="true">
            <ContentPresenter x:Name="contentPresenter"
                              Focusable="False"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              Margin="{TemplateBinding Padding}"
                              RecognizesAccessKey="True"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                              TextElement.Foreground="{StaticResource ControlTextBrush}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="border"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="{StaticResource ControlLightColor}"
                                            Duration="0:0:0"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="border"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="{StaticResource ControlHighlightColor}"
                                            Duration="0:0:0"/>
                            <ColorAnimation Storyboard.TargetName="border"
                                            Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                            To="{StaticResource ControlHighlightColor}"
                                            Duration="0:0:0"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="border"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0.56"
                                             Duration="0:0:0"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="FocusStates">
                    <VisualState x:Name="Focused"/>
                    <VisualState x:Name="Unfocused"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsFocused" Value="true">
                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource ControlHighlightColorBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>

        
    </ControlTemplate>

</ResourceDictionary>