DarkTheme.ThumbnailListBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:msw="clr-namespace:MicroSupport.Wpf;assembly=MicroSupport.Wpf"
                    x:Uid="ResourceDictionary_1">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <msw:StringToThumbnailImageConverter x:Key="StringToThumbnailImageConverter" />
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Uid="Style_1" x:Key="DarkThemeThumbnailListBoxStyle" TargetType="{x:Type ListBox}">
        <Setter x:Uid="Setter_1" Property="Background" Value="{StaticResource ControlDarkColorBrush}"/>
        <Setter x:Uid="Setter_2" Property="BorderBrush" Value="{StaticResource ControlLightColorBrush}"/>
        <Setter x:Uid="Setter_3" Property="BorderThickness" Value="1"/>
        <Setter x:Uid="Setter_4" Property="Padding" Value="5"/>
        <Setter x:Uid="Setter_5" Property="MinHeight" Value="70"/>
        <Setter x:Uid="Setter_6" Property="Foreground" Value="{StaticResource ControlTextBrush}"/>
        <Setter x:Uid="Setter_7" Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter x:Uid="Setter_8" Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter x:Uid="Setter_9" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_1" TargetType="{x:Type ListBox}">
                    <Border x:Uid="Bd" x:Name="Bd" SnapsToDevicePixels="true"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" Padding="1">
                        <ScrollViewer x:Uid="ScrollViewer_1" Focusable="false"
                                      Padding="{TemplateBinding Padding}"
                                      HorizontalContentAlignment="Center"
                                      VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                            <ItemsPresenter x:Uid="ItemsPresenter_1" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger x:Uid="Trigger_1" Property="IsEnabled" Value="false">
                            <Setter x:Uid="Setter_10" Property="Background" TargetName="Bd"
                                    Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                        </Trigger>
                        <Trigger x:Uid="Trigger_2" Property="IsGrouping" Value="true">
                            <Setter x:Uid="Setter_11" Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter x:Uid="Setter_12" Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate x:Uid="DataTemplate_1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" x:Uid="Image_1" Margin="5" Width="120" Height="90"
                               Source="{Binding Path, Converter={StaticResource StringToThumbnailImageConverter}}"/>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"
                                   Text="{Binding Filename}" />
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter x:Uid="Setter_13" Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate x:Uid="ItemsPanelTemplate_1">
                    <StackPanel x:Uid="StackPanel_1" Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>