DarkTheme.ToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="DarkThemeToggleButton" TargetType="{x:Type ToggleButton}">

      <Border x:Name="border"
              BorderBrush="{StaticResource ControlDarkColorBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              Background="{StaticResource ControlDarkColorBrush}"
              SnapsToDevicePixels="true">

        <ContentPresenter x:Name="contentPresenter"
                          Focusable="False"
                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                          Margin="{TemplateBinding Padding}"
                          RecognizesAccessKey="True"
                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                          TextElement.Foreground="{StaticResource ControlTextBrush}"
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

        <VisualStateManager.VisualStateGroups>
          <VisualStateGroup x:Name="CommonStates">
            <VisualState x:Name="Normal"/>
            <VisualState x:Name="MouseOver">
              <Storyboard>
                <ColorAnimation Storyboard.TargetName="border"
                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                To="{StaticResource ControlLightColor}"
                                Duration="0:0:0"/>
              </Storyboard>
            </VisualState>
            <VisualState x:Name="Pressed">
              <Storyboard>
                <ColorAnimation Storyboard.TargetName="border"
                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                To="{StaticResource ControlHighlightColor}"
                                Duration="0:0:0"/>
                <ColorAnimation Storyboard.TargetName="border"
                                Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                To="{StaticResource ControlHighlightColor}"
                                Duration="0:0:0"/>
              </Storyboard>
            </VisualState>
            <VisualState x:Name="Disabled">
              <Storyboard>
                <DoubleAnimation Storyboard.TargetName="border"
                                 Storyboard.TargetProperty="Opacity"
                                 To="0.56"
                                 Duration="0:0:0"/>
              </Storyboard>
            </VisualState>
          </VisualStateGroup>
          <VisualStateGroup x:Name="FocusStates">
            <VisualState x:Name="Focused"/>
            <VisualState x:Name="Unfocused"/>
          </VisualStateGroup>
          <VisualStateGroup x:Name="CheckStates">
            <VisualState x:Name="Checked">
              <Storyboard>
                <ColorAnimation Storyboard.TargetName="contentPresenter"
                                Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                To="{StaticResource CheckedControlColor}"
                                Duration="0:0:0"/>
              </Storyboard>
            </VisualState>
            <VisualState x:Name="Unchecked">
              <Storyboard>
                <ColorAnimation Storyboard.TargetName="contentPresenter"
                                Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                To="{TemplateBinding Foreground}"
                                Duration="0:0:0"/>
              </Storyboard>
            </VisualState>
            <VisualState x:Name="Indeterminate"/>
          </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

      </Border>
  </ControlTemplate>

</ResourceDictionary>