DarkTheme.OdcExpanderLikeGroupBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="OdcExpanderLikeGroupBoxStyle" TargetType="{x:Type GroupBox}">
        
        <Setter Property="Background" Value="#FFF0F0F0"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#FFF0F0F0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupBox">
                    <Grid SnapsToDevicePixels="true">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="0">
                            <ContentPresenter Margin="10,4,4,4"
                                              ContentSource="Header"
                                              RecognizesAccessKey="True"
                                              TextBlock.Foreground="{TemplateBinding Foreground}"
                                              TextBlock.FontWeight="Bold"/>
                        </Border>
                        <Border Grid.Row="1"
                                BorderThickness="1,0,1,1"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="0">
                            <ContentPresenter Margin="4" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>
    
</ResourceDictionary>